<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" body="width=device-width, initial-scale=1.0">
    <title>아코디언 메뉴</title>
    <style>
        .accordion {
          margin: 0 auto; 
          width: 800px;
        }
        #close-all {
          border: none; 
          padding: 10px;
        }
        .question-wrap {
          margin-top: 20px;
        }
        .heading{
          display:block;
        }
        .heading{text-decoration:none; color: #fff; background-color: #888; padding: 10px; transition: 0.2s; font-weight: bold;}
        .heading:hover {background-color: #999;}
        .body{
          padding: 0 18px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          background-color: #f1f1f1;
        }
        .question.active .body{
          max-height: 50px;
        }
    </style>
</head>
<body>
  <div class="accordion">
    <button id="close-all">Close All</button>
    <div class="question-wrap">
      <div class="question">
        <a href="#" class="heading">title01</a>
        <div class="body"><p>1</p></div>
      </div>
      <div class="question">
        <a href="#" class="heading">title02</a>
        <div class="body"><p>2</p></div>
      </div>
      <div class="question">
        <a href="#" class="heading">title03</a>
        <div class="body"><p>3</p></div>
      </div>
      <div class="question">
        <a href="#" class="heading">title04</a>
        <div class="body"><p>4</p></div>
      </div>
      <div class="question">
        <a href="#" class="heading">title05</a>
        <div class="body"><p>5</p></div>
      </div>
    </div>
  </div>
</body>
</html>
<script>
    //헤딩을 클릭하면 그 부모에 active 넣어주고, active가 있다면 그 밑에 자식 패널이 나타나도록

    const closeAll = document.getElementById('close-all');
    const question = document.querySelectorAll(".question");
    const heading = document.querySelectorAll(".heading");
    const body = document.querySelectorAll(".body");

    for(let i = 0; i < heading.length; i++) {//heading 마다 할 일
      heading[i].addEventListener('click', function(event) {//어떤 것을 클릭했는 지 구분하도록 target을 쓸 것. target을 쓰려면 매개변수 필요
        
        for(let j = 0; j < question.length; j++) {//question 마다 할 일
          event.target.parentNode.classList.toggle('active'); //매개변수 가져와서 - 헤딩의 부모인 question에 active선언
        }
        
      });
    }

   /*  function isClick() {
      if()
    } */
    //close-all 버튼을 누르면 모든 body가 안보이도록 한다.
    closeAll.addEventListener('click', function(e) {
      for(let j = 0; j < body.length; j++) {
        body[j].style.display = 'none';
       /*  if(body[j].style.display = 'none') {
          body[j].style.display = 'block';
        } else {
          body[j].style.display = 'none';
        } */
        
      }
      //조건문
      //버튼이 눌리면 모두 display none 그게 아니라면..
    });


</script>